
This is a summary of the breast cancer databases that was obtained from the University of Wisconsin Hospitals 
 Overall data set information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype 
---  ------                       --------------  ----- 
 0   id number                    699 non-null    int64 
 1   Clump Thickness              699 non-null    int64 
 2   Uniformity of Cell Size      699 non-null    int64 
 3   Uniformity of Cell Shape     699 non-null    int64 
 4   Marginal Adhesion            699 non-null    int64 
 5   Single Epithelial Cell Size  699 non-null    int64 
 6   Bare Nuclei                  699 non-null    object
 7   Bland Chromatin              699 non-null    int64 
 8   Normal Nucleoli              699 non-null    int64 
 9   Mitoses                      699 non-null    int64 
 10  Class                        699 non-null    int64 
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

The summary for the Iris-setosa Species is as follows: 
        Clump Thickness  Uniformity of Cell Size  Uniformity of Cell Shape  Marginal Adhesion  Single Epithelial Cell Size Bare Nuclei  Bland Chromatin  Normal Nucleoli   Mitoses
min            1.000000                 1.000000                  1.000000           1.000000                     1.000000           1         1.000000         1.000000  1.000000
max            8.000000                 9.000000                  8.000000          10.000000                    10.000000           ?         7.000000         9.000000  8.000000
median         3.000000                 1.000000                  1.000000           1.000000                     2.000000         NaN         2.000000         1.000000  1.000000
mean           2.956332                 1.325328                  1.443231           1.364629                     2.120087         NaN         2.100437         1.290393  1.063319
The summary for the Iris-versicolor Species is as follows: 
        Clump Thickness  Uniformity of Cell Size  Uniformity of Cell Shape  Marginal Adhesion  Single Epithelial Cell Size Bare Nuclei  Bland Chromatin  Normal Nucleoli    Mitoses
min            1.000000                 1.000000                  1.000000           1.000000                     1.000000           1         1.000000         1.000000   1.000000
max           10.000000                10.000000                 10.000000          10.000000                    10.000000           ?        10.000000        10.000000  10.000000
median         8.000000                 6.000000                  6.000000           5.000000                     5.000000         NaN         7.000000         6.000000   1.000000
mean           7.195021                 6.572614                  6.560166           5.547718                     5.298755         NaN         5.979253         5.863071   2.589212
This is a summary of the breast cancer databases that was obtained from the University of Wisconsin Hospitals 
 Overall data set information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype 
---  ------                       --------------  ----- 
 0   id number                    699 non-null    int64 
 1   Clump Thickness              699 non-null    int64 
 2   Uniformity of Cell Size      699 non-null    int64 
 3   Uniformity of Cell Shape     699 non-null    int64 
 4   Marginal Adhesion            699 non-null    int64 
 5   Single Epithelial Cell Size  699 non-null    int64 
 6   Bare Nuclei                  699 non-null    object
 7   Bland Chromatin              699 non-null    int64 
 8   Normal Nucleoli              699 non-null    int64 
 9   Mitoses                      699 non-null    int64 
 10  Class                        699 non-null    int64 
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

The summary for the benign results are as follows: 
        Clump Thickness  Uniformity of Cell Size  Uniformity of Cell Shape  Marginal Adhesion  Single Epithelial Cell Size Bare Nuclei  Bland Chromatin  Normal Nucleoli   Mitoses
min            1.000000                 1.000000                  1.000000           1.000000                     1.000000           1         1.000000         1.000000  1.000000
max            8.000000                 9.000000                  8.000000          10.000000                    10.000000           ?         7.000000         9.000000  8.000000
median         3.000000                 1.000000                  1.000000           1.000000                     2.000000         NaN         2.000000         1.000000  1.000000
mean           2.956332                 1.325328                  1.443231           1.364629                     2.120087         NaN         2.100437         1.290393  1.063319
The summary for the malignat results are as follows: 
        Clump Thickness  Uniformity of Cell Size  Uniformity of Cell Shape  Marginal Adhesion  Single Epithelial Cell Size Bare Nuclei  Bland Chromatin  Normal Nucleoli    Mitoses
min            1.000000                 1.000000                  1.000000           1.000000                     1.000000           1         1.000000         1.000000   1.000000
max           10.000000                10.000000                 10.000000          10.000000                    10.000000           ?        10.000000        10.000000  10.000000
median         8.000000                 6.000000                  6.000000           5.000000                     5.000000         NaN         7.000000         6.000000   1.000000
mean           7.195021                 6.572614                  6.560166           5.547718                     5.298755         NaN         5.979253         5.863071   2.589212
 Bare Nuclei is not working correctly, I am going to add it to the summary .txt to look in to it 
0       1
1      10
2       2
3       4
4       1
5      10
6      10
7       1
8       1
9       1
10      1
11      1
12      3
13      3
14      9
15      1
16      1
17      1
18     10
19      1
20     10
21      7
22      1
23      ?
24      1
25      7
26      1
27      1
28      1
29      1
30      1
31      1
32      5
33      1
34      1
35      1
36      1
37      1
38     10
39      7
40      ?
41      3
42     10
43      1
44      1
45      1
46      9
47      1
48      1
49      8
50      3
51      4
52      5
53      8
54      8
55      5
56      6
57      1
58     10
59      2
60      3
61      2
62      8
63      2
64      1
65      2
66      1
67     10
68      9
69      1
70      1
71      2
72      1
73     10
74      4
75      2
76      1
77      1
78      3
79      1
80      1
81      1
82      1
83      2
84      9
85      4
86      8
87     10
88      1
89      1
90      1
91      1
92      1
93      1
94      1
95      1
96      1
97      1
98      6
99     10
100     5
101     5
102     1
103     3
104     1
105     3
106    10
107    10
108     1
109     9
110     2
111     9
112    10
113     8
114     3
115     5
116     2
117    10
118     3
119     2
120     1
121     2
122    10
123    10
124     7
125     1
126    10
127     1
128    10
129     1
130     1
131     1
132    10
133     1
134     1
135     2
136     1
137     1
138     1
139     ?
140     1
141     1
142     5
143     5
144     1
145     ?
146     8
147     2
148     1
149    10
150     1
151    10
152     5
153     3
154     1
155    10
156     1
157     1
158     ?
159    10
160    10
161     1
162     1
163     3
164     ?
165     2
166    10
167     1
168     1
169     1
170     1
171     1
172     1
173    10
174    10
175    10
176     1
177     1
178     1
179    10
180     1
181     1
182     1
183    10
184    10
185     1
186     8
187    10
188     8
189     1
190     8
191    10
192     1
193     1
194     1
195     1
196     7
197     1
198     1
199     1
200    10
201    10
202     1
203     1
204     1
205    10
206     5
207     1
208     1
209     1
210    10
211     8
212     1
213    10
214    10
215     5
216     1
217     1
218     4
219     1
220     1
221    10
222     5
223     8
224    10
225     1
226    10
227     5
228     1
229    10
230     7
231     8
232     1
233    10
234     1
235     ?
236    10
237     2
238     9
239    10
240     2
241     1
242     1
243     5
244     1
245     2
246    10
247     9
248     1
249     ?
250     1
251    10
252    10
253    10
254     8
255    10
256     1
257     1
258     1
259     8
260    10
261    10
262    10
263    10
264     3
265     1
266    10
267    10
268     4
269     1
270    10
271     1
272    10
273     4
274     1
275     ?
276     1
277     1
278     1
279     7
280     1
281     1
282    10
283    10
284    10
285    10
286    10
287     1
288     5
289    10
290     1
291     1
292     ?
293    10
294     ?
295    10
296     5
297     ?
298     1
299    10
300     4
301     1
302    10
303     1
304    10
305    10
306     1
307     1
308     3
309     5
310     1
311     1
312     1
313     1
314     1
315     ?
316    10
317     8
318     1
319     5
320    10
321     ?
322     1
323    10
324     1
325     1
326    10
327     1
328     4
329    10
330     8
331     1
332     1
333    10
334    10
335     1
336    10
337     1
338     1
339    10
340    10
341     1
342     1
343     1
344    10
345     1
346     1
347     1
348     1
349     8
350     1
351     1
352     3
353    10
354     1
355     1
356     3
357    10
358     4
359     7
360    10
361    10
362     3
363     3
364     1
365     1
366    10
367    10
368     1
369     1
370     1
371     1
372     1
373     1
374     1
375     1
376     1
377     1
378     1
379     1
380     1
381    10
382     1
383     1
384     1
385     1
386    10
387     1
388     1
389     2
390     1
391    10
392     1
393     1
394     1
395     1
396     1
397     1
398     1
399     1
400     9
401     1
402     1
403     4
404     1
405     1
406     1
407     1
408     2
409     1
410     1
411     ?
412     4
413     1
414    10
415     3
416    10
417     1
418     2
419     1
420     3
421    10
422     1
423     1
424     1
425    10
426     1
427     2
428     1
429     1
430     1
431     1
432     1
433     1
434     8
435    10
436     1
437     1
438     1
439     1
440    10
441     4
442     3
443     2
444     1
445     1
446     1
447     1
448     1
449    10
450     1
451     1
452     1
453    10
454     1
455     6
456    10
457     3
458     1
459     1
460     1
461     5
462     1
463     1
464     1
465     4
466    10
467    10
468     1
469     1
470     1
471     1
472     1
473     1
474     1
475     1
476     1
477     1
478     1
479    10
480     1
481     1
482     5
483    10
484     1
485     3
486     1
487    10
488     3
489     4
490     1
491    10
492     1
493    10
494     5
495     1
496     1
497     1
498     1
499     1
500     1
501     1
502     1
503     1
504     1
505     1
506     5
507     4
508     1
509     1
510     1
511     1
512     1
513     1
514    10
515    10
516     1
517     1
518     1
519    10
520     1
521     1
522     5
523    10
524     1
525     1
526     1
527     1
528     1
529     1
530    10
531     1
532     1
533     1
534     1
535     1
536     1
537     1
538     1
539     1
540     2
541     1
542     1
543     1
544     1
545     1
546    10
547     1
548     1
549     5
550     1
551     1
552     1
553     5
554     1
555     1
556     1
557     1
558     1
559     1
560     1
561     1
562     1
563     1
564     1
565    10
566     1
567     3
568    10
569     5
570    10
571    10
572     1
573     1
574     2
575     1
576     1
577     1
578     1
579     1
580     1
581    10
582    10
583     1
584     1
585     1
586    10
587     1
588     3
589     1
590     1
591    10
592    10
593     1
594    10
595     1
596     1
597     1
598     1
599     1
600     1
601     1
602     1
603     1
604    10
605     8
606     1
607     1
608    10
609     1
610    10
611     2
612    10
613     1
614     1
615     1
616     1
617     ?
618     1
619     1
620     1
621     2
622     1
623     1
624     1
625     4
626     6
627     5
628     1
629     1
630     1
631     1
632     1
633     3
634     1
635     1
636     1
637     2
638     1
639     1
640     1
641     1
642     1
643     1
644     1
645     1
646     1
647     1
648     2
649     1
650     4
651     1
652     1
653     1
654     1
655     1
656     1
657     1
658    10
659     1
660     1
661     1
662     1
663     1
664     1
665     1
666     1
667     1
668     1
669     5
670     8
671     1
672     1
673     1
674     1
675     1
676     1
677     1
678     1
679     1
680    10
681    10
682     1
683     1
684     1
685     1
686     1
687     1
688     1
689     1
690     1
691     5
692     1
693     1
694     2
695     1
696     3
697     4
698     5